.products {
  padding: 2rem 3rem;
}

.sect {
  display: flex;
  justify-content: space-between;
  color: #001f3f;
  align-items: center;
  padding: 0 1rem;
}

.brand {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.brand p {
  display: inline-block;
  padding: 1rem 1.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border: #001f3f54 solid 1px;
  border-radius: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background: #f5f5f5;
  padding: 2rem;
  margin: 2rem 1rem;
  border-radius: 5px;
}

.card-img {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-txt {
  margin: 1.5rem 0;
}

.card img {
  height: 170px;
}

.name {
  font-weight: 500;
}

.description {
  font-size: 0.75rem;
  padding: 4px 0 7px;
}

.price {
  color: #ff4500;
}

button {
  width: 100%;
  height: 35px;
  background-color: transparent;
  outline: none;
  border: 1px solid #001f3f54;
  color: #ff4500;
}

@media screen and (max-width: 768px) {
  .card {
    padding: 1.5rem;
    margin: 1rem 1rem;
  }

  .card img {
    height: 120px;
  }

  .name {
    font-weight: 500;
  }

  .description {
    font-size: 0.6rem;
    padding: 4px 0 7px;
  }

  .price {
    color: #ff4500;
  }

  button {
    width: 100%;
    height: 30px;
    background-color: transparent;
    outline: none;
    border: 1px solid #001f3f54;
    color: #ff4500;
  }
}
